port=9876


EMAIL_ADDRESS=forsmmpanel@gmail.com
EMAIL_PASSWORD=noymjrhbxjwiclin


mongourl=mongodb+srv://prashant:prashant@cluster0.oigdb.mongodb.net/FlexU?retryWrites=true&w=majority

secretKey=FitSquad_t_o_k_e_n
refreshSecretKey=FitSquad_ref_t_o_k_e_n
salt=10

redis_host=redis-12882.c212.ap-south-1-1.ec2.cloud.redislabs.com
redis_port=12882
redis_pass=AlZqtXPpsifRujfMjkq9qAO5I7BOT28j